\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geschichte}
\citation{ifm}
\citation{ifm}
\citation{Ref_SWT08}
\citation{Ref_wikipedia14}
\citation{Ref_centercode11}
\citation{Ref_SWT08}
\citation{Ref_centercode11}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Induktive Sensoren}{3}{part.1}}
\newlabel{geschichte}{{I}{3}{Geschichte}{section*.3}{}}
\newlabel{funktionsweise}{{I}{3}{Funktionsweise}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetfeld eines induktiven Sensors\cite  {ifm}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetfeld}{{1}{3}{Magnetfeld eines induktiven Sensors\cite {ifm}\relax }{figure.caption.5}{}}
\newlabel{Kap_Beta-Version}{{I}{3}{Beta-Version}{section*.6}{}}
\citation{Ref_SWT08}
\citation{Ref_SWT08}
\bibcite{geschichte}{1}
\bibcite{ifm}{2}
\bibcite{Ref_foerder}{3}
\bibcite{Ref_wikipedia14}{4}
\bibcite{Ref_centercode11}{5}
\newlabel{Kap_Closed_Beta_Test}{{I}{4}{Closed Beta Test}{section*.7}{}}
\newlabel{Kap_Open_Beta_Test}{{I}{4}{Open Beta Test}{section*.8}{}}
\ttl@finishall
