\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geschichte}
\citation{ifm}
\citation{ifm}
\citation{ifm}
\citation{ifm}
\citation{ifm}
\citation{ifm}
\citation{ifm}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Induktive Sensoren}{3}{part.1}}
\newlabel{geschichte}{{I}{3}{Geschichte}{section*.3}{}}
\newlabel{funktionsweise}{{I}{3}{Funktionsweise}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild eines  Targets im Magnetfeld\cite  {ifm}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ersatz}{{1}{3}{Ersatzschaltbild eines \\Targets im Magnetfeld\cite {ifm}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetfeld eines induktiven Sensors\cite  {ifm}\relax }}{3}{figure.caption.6}}
\newlabel{fig:magnetfeld}{{2}{3}{Magnetfeld eines induktiven Sensors\cite {ifm}\relax }{figure.caption.6}{}}
\citation{trend}
\bibcite{geschichte}{1}
\bibcite{ifm}{2}
\bibcite{trend}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prozesskette eines induktiven Sensors\cite  {ifm}\relax }}{4}{figure.caption.7}}
\newlabel{fig:prozesskette}{{3}{4}{Prozesskette eines induktiven Sensors\cite {ifm}\relax }{figure.caption.7}{}}
\newlabel{analogsensor}{{I}{4}{Analog Sensor}{section*.8}{}}
\ttl@finishall
