\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_SWT08}
\citation{Ref_SEO}
\citation{Ref_SEO}
\citation{Ref_foerder}
\citation{Ref_centercode11}
\citation{Ref_SWT08}
\citation{Ref_wikipedia14}
\citation{Ref_centercode11}
\citation{Ref_SWT08}
\citation{Ref_centercode11}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Alpha- und Beta-Testing}{3}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasen einer Softwareentwicklung\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb_Phasen}{{1}{3}{Phasen einer Softwareentwicklung\relax }{figure.caption.3}{}}
\newlabel{Kap_Pre-Alpha-Version}{{I}{3}{Pre-Alpha-Version}{section*.4}{}}
\newlabel{Kap_Alpha-Version}{{I}{3}{Alpha-Version}{section*.5}{}}
\newlabel{Kap_Beta-Version}{{I}{3}{Beta-Version}{section*.6}{}}
\citation{Ref_SWT08}
\citation{Ref_SWT08}
\bibcite{Ref_SWT08}{1}
\bibcite{Ref_SEO}{2}
\bibcite{Ref_foerder}{3}
\bibcite{Ref_wikipedia14}{4}
\bibcite{Ref_centercode11}{5}
\newlabel{Kap_Closed_Beta_Test}{{I}{4}{Closed Beta Test}{section*.7}{}}
\newlabel{Kap_Open_Beta_Test}{{I}{4}{Open Beta Test}{section*.8}{}}
\ttl@finishall
